NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1nYXJmaXNoLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qErdLq8SozfEscwj6Bsgq0t9Ih7u4bHU7UyHg3YEvM

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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